#APICURIO VERSION
APICURIO_API_VERSION=latest-release
APICURIO_WS_VERSION=latest-release
APICURIO_UI_VERSION=latest-release

#HOSTNAME OR IP ADDRESS
HOST=$HOST

#KEYCLOAK
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=$KC_PASSWORD

QUARKUS_PROFILE=prod

#APICURIO-STUDIO

AS_DATABASE=apicuriodb
AS_DB_USER=apicurio
AS_DB_PASSWORD=$AS_DB_PASSWORD

APICURIO_KC_AUTH_URL=http://localhost:8080
APICURIO_KC_REALM=apicurio

APICURIO_DB_TYPE=$DB_TYPE
APICURIO_DB_DRIVER_NAME=$DB_DRIVER
APICURIO_DB_CONNECTION_URL=$DB_CONN_URL
APICURIO_DB_USER_NAME=apicurio
APICURIO_DB_PASSWORD=$AS_DB_PASSWORD
WS_APICURIO_DB_INITIALIZE=false

API_APICURIO_DB_INITIALIZE=true
API_APICURIO_KC_CLIENT_ID=apicurio-api

APICURIO_GITHUB_API_URL=
APICURIO_GITLAB_API_URL=
APICURIO_BITBUCKET_API_URL=

APICURIO_UI_KC_CLIENT_ID=apicurio-studio
APICURIO_UI_HUB_API_URL=http://localhost:8091
APICURIO_UI_EDITING_URL=ws://localhost:8092
APICURIO_UI_FEATURE_MICROCKS=true
APICURIO_UI_VALIDATION_CHANNELNAME_REGEXP="([^\x00-\x20\x7f\"'%<>\\\\^`{|}]|%[0-9A-Fa-f]{2}|\{[+#./;?&=,!@|]?((\w|%[0-9A-Fa-f]{2})(\.?(\w|%[0-9A-Fa-f]{2}))*(:[1-9]\d{0,3}|\*)?)(,((\w|%[0-9A-Fa-f]{2})(\.?(\w|%[0-9A-Fa-f]{2}))*(:[1-9]\d{0,3}|\*)?))*\})*"


APICURIO_SHARE_FOR_EVERYONE=false
APICURIO_UI_FEATURE_SHARE_WITH_EVERYONE=false
